<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View -->
        <scene sceneID="ynW-Rz-v1o">
            <objects>
                <viewController storyboardIdentifier="UIViewController-bVE-Oq-B79" title="Introduction View " id="bVE-Oq-B79" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOf-wJ-aMf"/>
                        <viewControllerLayoutGuide type="bottom" id="F5p-g5-U6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZF-jW-CHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="camera" id="WJj-93-XfQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynm-kk-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="251"/>
        </scene>
        <!--Intro step 1-->
        <scene sceneID="EHT-L8-LYE">
            <objects>
                <viewController storyboardIdentifier="IntroStep1" title="Intro step 1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCd-dc-Ii5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVw-B8-rbF"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdk-nt-P1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSO-fC-6Iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-GC-i4n">
                                <rect key="frame" x="56.5" y="40" width="262.5" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1xG-GC-i4n" secondAttribute="height" multiplier="4:3" id="yTb-eW-0Lt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-bD-Odt" userLabel="intro title">
                                <rect key="frame" x="19" y="286.5" width="337.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-4t-5Hv">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-4F-ymE">
                                        <rect key="frame" x="235.5" y="0.0" width="102" height="34"/>
                                        <state key="normal" title="Next Step &gt;"/>
                                        <connections>
                                            <segue destination="Dkg-mY-Rym" kind="show" id="f00-0d-fPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w2j-4t-5Hv" firstAttribute="width" secondItem="7Ca-bD-Odt" secondAttribute="width" multiplier="0.7" id="DHs-Lj-ACz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-Ks-fhS">
                                <rect key="frame" x="19" y="370.5" width="337.5" height="81.5"/>
                                <string key="text">Dig a hole 3 to 4 times wider than the container. The hole should have sloping sides like a saucer to allow for proper root growth</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.4823529411764706" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ca-bD-Odt" firstAttribute="top" secondItem="1xG-GC-i4n" secondAttribute="bottom" constant="50" id="0MX-FJ-NqB"/>
                            <constraint firstItem="lPd-Ks-fhS" firstAttribute="width" secondItem="JSO-fC-6Iu" secondAttribute="width" multiplier="0.9" id="1gA-Ao-Gvj"/>
                            <constraint firstItem="7Ca-bD-Odt" firstAttribute="centerX" secondItem="JSO-fC-6Iu" secondAttribute="centerX" id="2ve-Oc-Z6W"/>
                            <constraint firstItem="lPd-Ks-fhS" firstAttribute="centerX" secondItem="JSO-fC-6Iu" secondAttribute="centerX" id="7lE-wm-Q02"/>
                            <constraint firstItem="lPd-Ks-fhS" firstAttribute="top" secondItem="7Ca-bD-Odt" secondAttribute="bottom" constant="50" id="A6P-Sh-Qmb"/>
                            <constraint firstItem="1xG-GC-i4n" firstAttribute="top" secondItem="TVw-B8-rbF" secondAttribute="bottom" multiplier="2" id="AXv-Ke-wWk"/>
                            <constraint firstItem="1xG-GC-i4n" firstAttribute="centerX" secondItem="JSO-fC-6Iu" secondAttribute="centerX" id="Jcx-vf-2kC"/>
                            <constraint firstItem="7Ca-bD-Odt" firstAttribute="width" secondItem="JSO-fC-6Iu" secondAttribute="width" multiplier="0.9" id="WJy-ma-MNQ"/>
                            <constraint firstItem="1xG-GC-i4n" firstAttribute="width" secondItem="JSO-fC-6Iu" secondAttribute="width" multiplier="0.7" id="s91-yN-Hwj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E6-PS-fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1087"/>
        </scene>
        <!--Intro step 2-->
        <scene sceneID="9SA-l7-umN">
            <objects>
                <viewController storyboardIdentifier="IntroStep2" title="Intro step 2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dkg-mY-Rym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehj-1x-z27"/>
                        <viewControllerLayoutGuide type="bottom" id="oD5-hc-PH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9a-uk-IGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99T-Ay-h8t">
                                <rect key="frame" x="56.5" y="40" width="262.5" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="99T-Ay-h8t" secondAttribute="height" multiplier="4:3" id="SV1-zj-kph"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-ld-ZeM" userLabel="Intro title">
                                <rect key="frame" x="19" y="286.5" width="337.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41L-go-q1S">
                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-3q-QIB">
                                        <rect key="frame" x="236.5" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Next Step &gt;"/>
                                        <connections>
                                            <segue destination="udk-7v-05v" kind="show" id="ass-bO-XdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41L-go-q1S" firstAttribute="width" secondItem="2Wg-ld-ZeM" secondAttribute="width" multiplier="0.7" id="8jd-Tk-5GY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-af-mpb">
                                <rect key="frame" x="19" y="370.5" width="337.5" height="142.5"/>
                                <string key="text">Carefully remove the tree from the container keeping the soil around the roots intact. It helps to tap the outside of the container to loosen the edge. Carefully slide the tree from the container. Don't yank the tree out of the container as this can separate the roots from the tree.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0018232304137200117" green="0.51453834772109985" blue="0.52447956800460815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99T-Ay-h8t" firstAttribute="centerX" secondItem="P9a-uk-IGp" secondAttribute="centerX" id="3m9-QZ-hCp"/>
                            <constraint firstItem="ctM-af-mpb" firstAttribute="centerX" secondItem="P9a-uk-IGp" secondAttribute="centerX" id="6qM-7C-eeQ"/>
                            <constraint firstItem="2Wg-ld-ZeM" firstAttribute="width" secondItem="P9a-uk-IGp" secondAttribute="width" multiplier="0.9" id="703-QI-MId"/>
                            <constraint firstItem="ctM-af-mpb" firstAttribute="top" secondItem="2Wg-ld-ZeM" secondAttribute="bottom" constant="50" id="7lV-4i-Efy"/>
                            <constraint firstItem="2Wg-ld-ZeM" firstAttribute="centerX" secondItem="P9a-uk-IGp" secondAttribute="centerX" id="Ice-lO-GH4"/>
                            <constraint firstItem="2Wg-ld-ZeM" firstAttribute="top" secondItem="99T-Ay-h8t" secondAttribute="bottom" constant="50" id="j3C-Ht-nkE"/>
                            <constraint firstItem="99T-Ay-h8t" firstAttribute="top" secondItem="ehj-1x-z27" secondAttribute="bottom" multiplier="2" id="pET-hN-Fdu"/>
                            <constraint firstItem="ctM-af-mpb" firstAttribute="width" secondItem="P9a-uk-IGp" secondAttribute="width" multiplier="0.9" id="pxO-r3-QgE"/>
                            <constraint firstItem="99T-Ay-h8t" firstAttribute="width" secondItem="P9a-uk-IGp" secondAttribute="width" multiplier="0.7" id="scy-8f-rhg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7q-Qb-a99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1087"/>
        </scene>
        <!--Intro step 3-->
        <scene sceneID="Zek-qu-bpd">
            <objects>
                <viewController storyboardIdentifier="IntroStep3" title="Intro step 3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udk-7v-05v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDw-Nx-ktq"/>
                        <viewControllerLayoutGuide type="bottom" id="nfn-md-aSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8z-Ar-qD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-7F-pOn">
                                <rect key="frame" x="56" y="40" width="263" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hSV-7F-pOn" secondAttribute="height" multiplier="4:3" id="I7J-7J-z7k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nox-0M-NIU" userLabel="Intro view">
                                <rect key="frame" x="19" y="287" width="337.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-iP-SzY">
                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-nj-fNO">
                                        <rect key="frame" x="236.5" y="0.0" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Next Step &gt;"/>
                                        <connections>
                                            <segue destination="3lH-jy-UAP" kind="show" id="Det-Q7-JgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bmh-iP-SzY" firstAttribute="width" secondItem="nox-0M-NIU" secondAttribute="width" multiplier="0.7" id="9zT-eU-rk4"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmh-iP-SzY" secondAttribute="bottom" constant="9" id="eGf-Wl-PCx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-V2-cAp">
                                <rect key="frame" x="19" y="380" width="338" height="122"/>
                                <string key="text">Sometimes containerized trees become root-bound or the roots look like they're about to circle the root ball. If your tree is like this, cut an X across the bottom of the root ball and four vertical slices along the sides of the root ball with a sharp knife.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48838376998901367" green="0.55349743366241455" blue="0.537242591381073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nox-0M-NIU" firstAttribute="centerX" secondItem="E8z-Ar-qD3" secondAttribute="centerX" id="8Xb-o3-yrU"/>
                            <constraint firstItem="nfn-md-aSn" firstAttribute="top" secondItem="dHu-V2-cAp" secondAttribute="bottom" constant="165" id="GKr-n6-OOB"/>
                            <constraint firstItem="hSV-7F-pOn" firstAttribute="width" secondItem="E8z-Ar-qD3" secondAttribute="width" multiplier="0.7" id="GXC-je-KqB"/>
                            <constraint firstItem="nox-0M-NIU" firstAttribute="width" secondItem="E8z-Ar-qD3" secondAttribute="width" multiplier="0.9" id="ImF-Pp-mf5"/>
                            <constraint firstItem="hSV-7F-pOn" firstAttribute="top" secondItem="WDw-Nx-ktq" secondAttribute="bottom" multiplier="2" id="NGQ-Q8-s9S"/>
                            <constraint firstItem="hSV-7F-pOn" firstAttribute="centerX" secondItem="E8z-Ar-qD3" secondAttribute="centerX" id="Re4-ht-Hvi"/>
                            <constraint firstItem="dHu-V2-cAp" firstAttribute="width" secondItem="E8z-Ar-qD3" secondAttribute="width" multiplier="0.9" id="Wv6-VH-JUS"/>
                            <constraint firstItem="dHu-V2-cAp" firstAttribute="top" secondItem="nox-0M-NIU" secondAttribute="bottom" constant="50" id="kBW-NO-Ay2"/>
                            <constraint firstItem="dHu-V2-cAp" firstAttribute="centerX" secondItem="E8z-Ar-qD3" secondAttribute="centerX" id="mv7-nT-nlX"/>
                            <constraint firstItem="nox-0M-NIU" firstAttribute="top" secondItem="hSV-7F-pOn" secondAttribute="bottom" constant="50" id="pXm-ev-TeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljW-8a-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1087"/>
        </scene>
        <!--Intro step 4-->
        <scene sceneID="a6v-xR-PR9">
            <objects>
                <viewController storyboardIdentifier="IntroStep4" title="Intro step 4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lH-jy-UAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmO-ls-IgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mSL-0W-Qas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwo-7N-DAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-uF-QhD">
                                <rect key="frame" x="56.5" y="40" width="262.5" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOf-uF-QhD" secondAttribute="height" multiplier="4:3" id="RsX-KZ-JF0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-4e-dbM" userLabel="Intro view">
                                <rect key="frame" x="19" y="286.5" width="337.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-2b-ynZ">
                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-Yj-Lt7">
                                        <rect key="frame" x="236.5" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Next Step &gt;"/>
                                        <connections>
                                            <segue destination="iZI-CO-5lo" kind="show" id="9P9-EW-nv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTS-2b-ynZ" firstAttribute="width" secondItem="2ie-4e-dbM" secondAttribute="width" multiplier="0.7" id="ECX-AN-L9C"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-cI-VHM">
                                <rect key="frame" x="19" y="370.5" width="337.5" height="203"/>
                                <string key="text">Set the tree in the middle of the hole. Avoid planting the tree too deep. If the root collar sits below the top of the hole, compact some soil under the tree so that the root flare at the base of the trunk is slightly above ground level. Using some soil, secure the tree in a straight position, then fill and firmly pack the hole with the original soil, making sure there aren't any air pockets. Keep backfilling until the soil is just below the root collar.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46776902675628662" blue="0.40436249971389771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ie-4e-dbM" firstAttribute="top" secondItem="eOf-uF-QhD" secondAttribute="bottom" constant="50" id="1dz-cZ-nFf"/>
                            <constraint firstItem="jDi-cI-VHM" firstAttribute="top" secondItem="2ie-4e-dbM" secondAttribute="bottom" constant="50" id="Ccl-Hp-yHJ"/>
                            <constraint firstItem="jDi-cI-VHM" firstAttribute="centerX" secondItem="gwo-7N-DAl" secondAttribute="centerX" id="Kfp-UU-y6Q"/>
                            <constraint firstItem="eOf-uF-QhD" firstAttribute="width" secondItem="gwo-7N-DAl" secondAttribute="width" multiplier="0.7" id="MzD-8Z-mwd"/>
                            <constraint firstItem="eOf-uF-QhD" firstAttribute="centerX" secondItem="gwo-7N-DAl" secondAttribute="centerX" id="Yj5-S4-W43"/>
                            <constraint firstItem="jDi-cI-VHM" firstAttribute="width" secondItem="gwo-7N-DAl" secondAttribute="width" multiplier="0.9" id="dAd-tj-geT"/>
                            <constraint firstItem="eOf-uF-QhD" firstAttribute="top" secondItem="hmO-ls-IgQ" secondAttribute="bottom" multiplier="2" id="j0c-6M-8KA"/>
                            <constraint firstItem="2ie-4e-dbM" firstAttribute="centerX" secondItem="gwo-7N-DAl" secondAttribute="centerX" id="mW2-BL-abH"/>
                            <constraint firstItem="2ie-4e-dbM" firstAttribute="width" secondItem="gwo-7N-DAl" secondAttribute="width" multiplier="0.9" id="p7t-HH-wOZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGA-kF-1TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="1087"/>
        </scene>
        <!--Intro step 5-->
        <scene sceneID="VhC-Lo-OO6">
            <objects>
                <viewController storyboardIdentifier="IntroStep5" title="Intro step 5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZI-CO-5lo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xp-7B-WTs"/>
                        <viewControllerLayoutGuide type="bottom" id="gFy-MX-Rzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfA-ZS-n38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-0t-h6Q">
                                <rect key="frame" x="56.5" y="40" width="262.5" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0bh-0t-h6Q" secondAttribute="height" multiplier="4:3" id="ObY-oV-WIq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-qo-Egp" userLabel="Intro title view">
                                <rect key="frame" x="19" y="286.5" width="337.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-FU-sTB">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-7e-2Ir">
                                        <rect key="frame" x="225" y="0.0" width="112.5" height="30"/>
                                        <state key="normal" title="Next Step &gt;"/>
                                        <connections>
                                            <segue destination="E3I-yg-fbk" kind="show" id="TaJ-gc-tIS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n86-Iw-38P">
                                <rect key="frame" x="19" y="370.5" width="337.5" height="122"/>
                                <string key="text">Create a water-holding basin around the hole and give the tree a good watering. After the water has soaked in, spread protective mulch 2–4 inches deep in a 3-foot diameter area around the base of the tree, but not touching the trunk.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63502418994903564" green="0.77277928590774536" blue="0.79013615846633911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bh-0t-h6Q" firstAttribute="width" secondItem="OfA-ZS-n38" secondAttribute="width" multiplier="0.7" id="2Ss-7F-Ysu"/>
                            <constraint firstItem="n86-Iw-38P" firstAttribute="width" secondItem="OfA-ZS-n38" secondAttribute="width" multiplier="0.9" id="7J3-U4-n8i"/>
                            <constraint firstItem="GOn-FU-sTB" firstAttribute="width" secondItem="OfA-ZS-n38" secondAttribute="width" multiplier="0.6" id="86K-eq-EJA"/>
                            <constraint firstItem="wkN-qo-Egp" firstAttribute="centerX" secondItem="OfA-ZS-n38" secondAttribute="centerX" id="Lai-aB-WOq"/>
                            <constraint firstItem="n86-Iw-38P" firstAttribute="centerX" secondItem="OfA-ZS-n38" secondAttribute="centerX" id="ShX-ZE-2EM"/>
                            <constraint firstItem="wkN-qo-Egp" firstAttribute="top" secondItem="0bh-0t-h6Q" secondAttribute="bottom" constant="50" id="bUI-03-oZd"/>
                            <constraint firstItem="0bh-0t-h6Q" firstAttribute="centerX" secondItem="OfA-ZS-n38" secondAttribute="centerX" id="fj9-4Z-tpy"/>
                            <constraint firstItem="0bh-0t-h6Q" firstAttribute="top" secondItem="9xp-7B-WTs" secondAttribute="bottom" multiplier="2" id="kIS-Vd-I1j"/>
                            <constraint firstItem="n86-Iw-38P" firstAttribute="top" secondItem="wkN-qo-Egp" secondAttribute="bottom" constant="50" id="o6j-cp-VSs"/>
                            <constraint firstItem="wkN-qo-Egp" firstAttribute="width" secondItem="OfA-ZS-n38" secondAttribute="width" multiplier="0.9" id="oV1-Hg-7ZM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9n-xD-0Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="1087"/>
        </scene>
        <!--Intro step 6-->
        <scene sceneID="cI2-YB-RdD">
            <objects>
                <viewController storyboardIdentifier="IntroStep6" title="Intro step 6" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3I-yg-fbk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w56-MY-tdB"/>
                        <viewControllerLayoutGuide type="bottom" id="wep-sN-Wds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEc-oY-O4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-iS-NWd">
                                <rect key="frame" x="56.5" y="40" width="262.5" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojc-iS-NWd" secondAttribute="height" multiplier="4:3" id="OAq-zX-sOE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-0N-lYl" userLabel="Intro view">
                                <rect key="frame" x="19" y="286.5" width="337.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-VS-hCK">
                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-G0-ght">
                                        <rect key="frame" x="236.5" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Next Step &gt;"/>
                                        <connections>
                                            <segue destination="wI6-Oj-vZy" kind="show" id="Fgt-cC-nj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1i-VS-hCK" firstAttribute="width" secondItem="vRQ-0N-lYl" secondAttribute="width" multiplier="0.7" id="m2H-gF-vZQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-aD-cuU">
                                <rect key="frame" x="19" y="370.5" width="337.5" height="101.5"/>
                                <string key="text">The soil and mulch around your trees should be kept moist but not soggy. During dry weather, generously water the tree every 7 to 10 days during the first year. Water slowly at the dripline.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93864041566848755" green="0.34813147783279419" blue="0.5097690224647522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojc-iS-NWd" firstAttribute="width" secondItem="sEc-oY-O4N" secondAttribute="width" multiplier="0.7" id="Eip-24-ptl"/>
                            <constraint firstItem="ojc-iS-NWd" firstAttribute="top" secondItem="w56-MY-tdB" secondAttribute="bottom" multiplier="2" id="HHw-NI-hmE"/>
                            <constraint firstItem="9HH-aD-cuU" firstAttribute="centerX" secondItem="sEc-oY-O4N" secondAttribute="centerX" id="NMz-4r-2AO"/>
                            <constraint firstItem="vRQ-0N-lYl" firstAttribute="centerX" secondItem="sEc-oY-O4N" secondAttribute="centerX" id="Rxl-TR-W7P"/>
                            <constraint firstItem="vRQ-0N-lYl" firstAttribute="width" secondItem="sEc-oY-O4N" secondAttribute="width" multiplier="0.9" id="abP-Qg-wvV"/>
                            <constraint firstItem="vRQ-0N-lYl" firstAttribute="top" secondItem="ojc-iS-NWd" secondAttribute="bottom" constant="50" id="dsd-YL-Ax4"/>
                            <constraint firstItem="9HH-aD-cuU" firstAttribute="top" secondItem="vRQ-0N-lYl" secondAttribute="bottom" constant="50" id="fLZ-5t-NI1"/>
                            <constraint firstItem="9HH-aD-cuU" firstAttribute="width" secondItem="sEc-oY-O4N" secondAttribute="width" multiplier="0.9" id="lHw-H7-AdJ"/>
                            <constraint firstItem="ojc-iS-NWd" firstAttribute="centerX" secondItem="sEc-oY-O4N" secondAttribute="centerX" id="tNp-EK-jsV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9N-v4-Ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993.75" y="1086.9718309859154"/>
        </scene>
        <!--Intro step 7-->
        <scene sceneID="gE6-GX-jsE">
            <objects>
                <viewController storyboardIdentifier="IntroStep7" title="Intro step 7" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wI6-Oj-vZy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EE-vb-8kV"/>
                        <viewControllerLayoutGuide type="bottom" id="ojQ-Fx-4vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIV-3Q-dCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-DR-bMv">
                                <rect key="frame" x="56.5" y="40" width="262.5" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hW4-DR-bMv" secondAttribute="height" multiplier="4:3" id="PVr-7d-52s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-67-SVB">
                                <rect key="frame" x="37.5" y="286.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-0g-qHl">
                                <rect key="frame" x="37.5" y="370.5" width="300" height="81.5"/>
                                <string key="text">Remove any tags and labels from the tree as these will affect the tree as it grows. You may need to prune any broken or dead branches</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2on-7G-jth">
                                <rect key="frame" x="-0.5" y="617" width="375" height="30"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <segue destination="Ezi-Ev-5Af" kind="show" id="vAW-c4-YQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38037276268005371" green="0.71050649881362915" blue="0.44112873077392578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW4-DR-bMv" firstAttribute="centerX" secondItem="cIV-3Q-dCX" secondAttribute="centerX" id="1xJ-WU-PXO"/>
                            <constraint firstItem="og5-67-SVB" firstAttribute="width" secondItem="cIV-3Q-dCX" secondAttribute="width" multiplier="0.8" id="Cb6-ut-quV"/>
                            <constraint firstItem="2on-7G-jth" firstAttribute="width" secondItem="cIV-3Q-dCX" secondAttribute="width" id="DNh-O2-bqV"/>
                            <constraint firstItem="og5-67-SVB" firstAttribute="top" secondItem="hW4-DR-bMv" secondAttribute="bottom" constant="50" id="GYL-7j-5TV"/>
                            <constraint firstItem="kAM-0g-qHl" firstAttribute="width" secondItem="og5-67-SVB" secondAttribute="width" id="GhL-2n-i82"/>
                            <constraint firstItem="kAM-0g-qHl" firstAttribute="centerX" secondItem="cIV-3Q-dCX" secondAttribute="centerX" id="P4z-9v-VcY"/>
                            <constraint firstItem="og5-67-SVB" firstAttribute="centerX" secondItem="cIV-3Q-dCX" secondAttribute="centerX" id="WX0-TB-xUl"/>
                            <constraint firstItem="kAM-0g-qHl" firstAttribute="top" secondItem="og5-67-SVB" secondAttribute="bottom" constant="50" id="h6F-36-p2q"/>
                            <constraint firstItem="2on-7G-jth" firstAttribute="centerX" secondItem="cIV-3Q-dCX" secondAttribute="centerX" id="juI-WI-kQI"/>
                            <constraint firstItem="hW4-DR-bMv" firstAttribute="width" secondItem="cIV-3Q-dCX" secondAttribute="width" multiplier="0.7" id="nrg-wz-EZX"/>
                            <constraint firstItem="hW4-DR-bMv" firstAttribute="top" secondItem="8EE-vb-8kV" secondAttribute="bottom" multiplier="2" id="yvK-7Y-60v"/>
                            <constraint firstItem="ojQ-Fx-4vj" firstAttribute="top" secondItem="2on-7G-jth" secondAttribute="bottom" constant="20" id="yxc-H8-nkF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGR-lp-Ery" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="1086"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="dId-Jz-0oz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="tabBarController" id="Ezi-Ev-5Af" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A58-cT-vpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
