<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-RL-Grq">
                                <rect key="frame" x="48" y="227.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V54-gO-tZJ">
                                <rect key="frame" x="48" y="262" width="224" height="44"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oT3-2v-llm"/>
                                </constraints>
                                <state key="normal" title="Log in button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqL-uh-tUw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-dx-BmA">
                                <rect key="frame" x="48" y="262" width="224" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vpB-Dk-E9x"/>
                                </constraints>
                                <state key="normal" title="Log out button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3r-oL-1zQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-wD-Q91">
                                <rect key="frame" x="96" y="60" width="128" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gz3-wD-Q91" secondAttribute="height" multiplier="1:1" id="Tdv-bk-DNW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-XQ-xNs">
                                <rect key="frame" x="48" y="324" width="224" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JAm-uS-8ih"/>
                                </constraints>
                                <state key="normal" title="Go to your profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6qO-Fe-cwM" kind="show" identifier="gotoProfile" id="Mfo-NL-GnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33756102664225723" blue="0.34095242042440321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gz3-wD-Q91" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="1rT-Kf-6GS"/>
                            <constraint firstItem="cca-dx-BmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mV-yF-0J8"/>
                            <constraint firstItem="ZCp-RL-Grq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9P0-pV-rQX"/>
                            <constraint firstItem="ZCp-RL-Grq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="RLA-jO-76A"/>
                            <constraint firstItem="vD8-XQ-xNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVH-iF-chE"/>
                            <constraint firstItem="V54-gO-tZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4n-5D-PWH"/>
                            <constraint firstItem="V54-gO-tZJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Z9S-VX-9AL"/>
                            <constraint firstItem="vD8-XQ-xNs" firstAttribute="top" secondItem="ZCp-RL-Grq" secondAttribute="bottom" multiplier="1.3" id="ZZ8-Y3-HgC"/>
                            <constraint firstItem="gz3-wD-Q91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8s-hx-mdp"/>
                            <constraint firstItem="cca-dx-BmA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="l33-Wf-FuL"/>
                            <constraint firstItem="gz3-wD-Q91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="3" id="lrH-I7-4xG"/>
                            <constraint firstItem="ZCp-RL-Grq" firstAttribute="top" secondItem="gz3-wD-Q91" secondAttribute="bottom" constant="40" id="onA-Td-Jci"/>
                            <constraint firstItem="V54-gO-tZJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rP4-V7-KT3"/>
                            <constraint firstItem="vD8-XQ-xNs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="tTF-7e-tiM"/>
                            <constraint firstItem="cca-dx-BmA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zBv-Mb-AoX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" id="tGd-d0-hvG"/>
                    <navigationItem key="navigationItem" title="Home" id="Fkk-wN-Wz5"/>
                    <connections>
                        <outlet property="gotoProfileButton" destination="vD8-XQ-xNs" id="dWV-gU-Cga"/>
                        <outlet property="iconImageView" destination="gz3-wD-Q91" id="3JW-Pg-Vox"/>
                        <outlet property="logOutButton" destination="cca-dx-BmA" id="crm-rj-2yY"/>
                        <outlet property="myLoginButton" destination="V54-gO-tZJ" id="7JD-Zq-PsS"/>
                        <segue destination="6qO-Fe-cwM" kind="show" identifier="toProfilePage" id="tqq-Sw-Eeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-898"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="M5H-El-RK7">
            <objects>
                <tabBarController id="6qO-Fe-cwM" customClass="MainTabBarViewController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hdL-gy-glR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ohk-iL-ZXN" kind="relationship" relationship="viewControllers" id="bAl-ND-xbk"/>
                        <segue destination="vSO-EQ-eOs" kind="relationship" relationship="viewControllers" id="cVa-RG-hre"/>
                        <segue destination="bVE-Oq-B79" kind="relationship" relationship="viewControllers" id="Pda-IO-TDa"/>
                        <segue destination="lf7-0e-crK" kind="relationship" relationship="viewControllers" id="ezw-Gl-4GO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-Qt-swC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-897"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Gh-Ou-fph">
            <objects>
                <viewController id="ohk-iL-ZXN" customClass="ProfileViewController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXC-IC-IcT"/>
                        <viewControllerLayoutGuide type="bottom" id="YYj-mT-dBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teg-Cn-Wpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-ru-3MK">
                                <rect key="frame" x="64" y="40" width="192" height="192.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4c-ru-3MK" secondAttribute="height" multiplier="1:1" id="p3F-tP-J3h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-vc-akL">
                                <rect key="frame" x="16" y="256" width="288" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E4c-ru-3MK" firstAttribute="centerX" secondItem="Teg-Cn-Wpx" secondAttribute="centerX" id="1ry-Mh-0yc"/>
                            <constraint firstItem="E4c-ru-3MK" firstAttribute="width" secondItem="Teg-Cn-Wpx" secondAttribute="width" multiplier="0.6" id="8LE-qp-epj"/>
                            <constraint firstItem="PjR-vc-akL" firstAttribute="top" secondItem="E4c-ru-3MK" secondAttribute="bottom" multiplier="1.1" id="DS0-L5-YUQ"/>
                            <constraint firstItem="PjR-vc-akL" firstAttribute="width" secondItem="Teg-Cn-Wpx" secondAttribute="width" multiplier="0.9" id="PC5-OB-Sgr"/>
                            <constraint firstItem="PjR-vc-akL" firstAttribute="centerX" secondItem="Teg-Cn-Wpx" secondAttribute="centerX" id="htd-8I-SmP"/>
                            <constraint firstItem="E4c-ru-3MK" firstAttribute="top" secondItem="cXC-IC-IcT" secondAttribute="bottom" multiplier="2" id="z2R-NX-0aq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="jy6-6a-hJT">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePicView" destination="E4c-ru-3MK" id="dgZ-1V-QhU"/>
                        <outlet property="usernameLabel" destination="PjR-vc-akL" id="yk7-Q7-yht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR4-YD-DW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="-1346.8309859154929"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="oWB-9m-27b">
            <objects>
                <viewController id="vSO-EQ-eOs" customClass="TreeViewController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFh-PG-sQf"/>
                        <viewControllerLayoutGuide type="bottom" id="PuI-e0-TwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRM-a3-NQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-w7-Jdv">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNf-w7-Jdv" secondAttribute="height" multiplier="3:4" id="Vuq-ry-sWM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-Jj-DgY">
                                <rect key="frame" x="160" y="0.0" width="160" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LaV-Jj-DgY" secondAttribute="height" multiplier="3:4" id="efW-w0-wgw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-M3-xeZ">
                                <rect key="frame" x="32" y="255.5" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-fu-KHs">
                                <rect key="frame" x="32" y="304.5" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZ8-M3-xeZ" firstAttribute="top" secondItem="NNf-w7-Jdv" secondAttribute="bottom" multiplier="1.2" id="3PI-aG-NR8"/>
                            <constraint firstItem="NNf-w7-Jdv" firstAttribute="leading" secondItem="uRM-a3-NQe" secondAttribute="leading" id="E6H-en-Nnw"/>
                            <constraint firstItem="hZ8-M3-xeZ" firstAttribute="centerX" secondItem="uRM-a3-NQe" secondAttribute="centerX" id="GhC-yz-suk"/>
                            <constraint firstItem="7kh-fu-KHs" firstAttribute="centerX" secondItem="uRM-a3-NQe" secondAttribute="centerX" id="KRm-8c-Et4"/>
                            <constraint firstItem="LaV-Jj-DgY" firstAttribute="width" secondItem="uRM-a3-NQe" secondAttribute="width" multiplier="0.5" id="LnB-VQ-WWH"/>
                            <constraint firstItem="hZ8-M3-xeZ" firstAttribute="width" secondItem="uRM-a3-NQe" secondAttribute="width" multiplier="0.8" id="PYP-f4-lwa"/>
                            <constraint firstItem="7kh-fu-KHs" firstAttribute="top" secondItem="hZ8-M3-xeZ" secondAttribute="bottom" multiplier="1.1" id="RGp-55-6th"/>
                            <constraint firstItem="LaV-Jj-DgY" firstAttribute="top" secondItem="uRM-a3-NQe" secondAttribute="topMargin" id="eJt-ZQ-YPb"/>
                            <constraint firstItem="NNf-w7-Jdv" firstAttribute="width" secondItem="uRM-a3-NQe" secondAttribute="width" multiplier="0.5" id="fDa-Cb-MvY"/>
                            <constraint firstAttribute="trailing" secondItem="LaV-Jj-DgY" secondAttribute="trailing" id="fOY-bg-QxH"/>
                            <constraint firstItem="NNf-w7-Jdv" firstAttribute="top" secondItem="uRM-a3-NQe" secondAttribute="top" id="oGd-uC-mep"/>
                            <constraint firstItem="7kh-fu-KHs" firstAttribute="width" secondItem="uRM-a3-NQe" secondAttribute="width" multiplier="0.8" id="owM-Bs-IKL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tree" id="fcN-fR-z2V">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="treePhoto" destination="NNf-w7-Jdv" id="Wvt-1M-uFE"/>
                        <outlet property="treePhotoCartoon" destination="LaV-Jj-DgY" id="ncL-0G-sZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ad-k2-eft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="-546.12676056338034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynW-Rz-v1o">
            <objects>
                <viewController id="bVE-Oq-B79" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOf-wJ-aMf"/>
                        <viewControllerLayoutGuide type="bottom" id="F5p-g5-U6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZF-jW-CHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="camera" id="WJj-93-XfQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynm-kk-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPp-Vj-xR7">
            <objects>
                <viewController id="lf7-0e-crK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brz-Wz-Bfo"/>
                        <viewControllerLayoutGuide type="bottom" id="WNI-mj-I8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf0-DM-33N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btn_heart_red_solid" id="Jd2-7f-ubn">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifI-wX-KKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="camera" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tree" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mfo-NL-GnK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
