<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo view-->
        <scene sceneID="MJ1-Cj-1YH">
            <objects>
                <viewController storyboardIdentifier="photoController" title="Photo view" id="AP5-M9-ksO" customClass="PhotoCollectionViewController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDf-QP-VKV"/>
                        <viewControllerLayoutGuide type="bottom" id="kO7-eO-138"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sB-7x-Ir4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwv-VN-TwZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4C-cL-f45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="184.85757121439281"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="vcI-LX-u7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zta-uU-KR3" customClass="AppNavigationController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Take Photo" image="camera" id="sA2-T9-PsP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="z6K-Sd-1Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AP5-M9-ksO" kind="relationship" relationship="rootViewController" id="iL0-TX-SHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76a-bS-7No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
